@mixin shadow {
  box-shadow: 2px 2px 8px -2px $shadow-30;
}

$pWidth: 80ch;

.mostAsked {
  margin: 0 $pageTextPadding - 2;
  margin-bottom: $sectionSpacerVertical;

  &Container {
    // display: grid;
    // grid-template-columns: 2fr 1fr;
    // grid-template-rows: 1fr 1.62fr;
    // gap: .8rem .8rem;
    // grid-template-areas:
    //   "a b"
    //   "a c";

    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
  }


  &__mainArea {
    // grid-area: a;
    padding: 3.8rem;
    padding-bottom: 3.2rem;
    background-color: $color-primary;
    border-radius: $borderRadius;
    @include shadow;
    color: $color-white;
    flex-grow: 1;
    min-width: 24rem;
    width: 40vw;
    max-width: 90rem;

    & a:hover {
      color: $color-primary-light;
    }

  }

  &__additionalInfo {
    // align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
    width: 32rem;
    flex-grow: 1;
  }

  &__header {
    & h3 {
      margin-bottom: $verticalSpacing--small;
      color: $color-white;
    }
  }

  /* LIST QUESTION */
  &__questions {
    list-style: none;

    & li {
      $borderOffset: 1.2rem;
      margin-bottom: $verticalSpacing--small;
      padding-left: $borderOffset;
      margin-left: -$borderOffset;
      border-left: 1px solid $color-white--40;
    }

    & h4 {
      opacity: 0.9;
      font-size: $h4-fontSize;
      font-style: italic;
    }

    & p {
      margin-bottom: $verticalSpacing--small;
    }
  }

  /* SECONDARY */
  &__contactInfo {
    // grid-area: b;

    padding: 4rem;
    border-left: 0.8rem solid $color-primary;
    
    background-color: $color-white;
    border-radius: $borderRadius;
    @include shadow;
    
    display: flex;
    justify-content: center;
    
    &Container {
      width: fit-content;
      height: 100%;
      
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    & div.header h3 {
      font-size: 1.6rem;
      margin-bottom: 0;
    }

    & div.subheader p {
      opacity: 0.8;
      margin-bottom: $verticalSpacing--small;
      font-style: italic;
      font-weight: 500;
    }

    & span.contactMethod {
      color: $color-primary;
      & , i {
        font-size: $h4-fontSize;
        margin-right: 0.4rem;
      }

      & span.text {
        font-size: $h4-fontSize;
        font-weight: 700;
      }
    }
  }

  &__contactList {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;

  }

  &__cta {
    // grid-area: c;
    
    padding: 3.2rem;
    
    
    background-color: $color-white;
    border-radius: $borderRadius;
    @include shadow;

    display: flex;
    justify-content: center;
    flex-grow: 1;

    &Container {      
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    & div.header {
      color: $color-primary--90;
      & h3 {
        margin-bottom: $verticalSpacing--smaller;
      }
    }

    & .mostAsked__button {
      margin-left: -0.8rem;
      color: $color-white;
      background-color: $color-button-primary;
    }
  }
}

ul.questionList {
  list-style: none;
  margin-bottom: $sectionSpacerVertical;
  padding: 0 $pageTextPadding;

    & li {
      $borderOffset: 15px;
      margin-bottom: $verticalSpacing--small;
      padding-left: $borderOffset;
      margin-left: -$borderOffset;
      border-left: 2px solid $color-primary;
    }

    & h4 {
      opacity: 0.9;
      font-size: $emphasis-fontSize;
      font-style: italic;
    }

    & p {
      max-width: $pWidth;
    }
}

.questionList, h4 {
  &:target:before {
    content: "";
    display: block;
    height: $navbarHeight*4.8;
    margin-top: -$navbarHeight*4.8;
  }
}